services:
  masterdata.service.2:
    image: masterdata-service:latest
    container_name: masterdata-grpc-2
    restart: unless-stopped
    ports:
      - "7201:80"
    environment:
      - TZ=Asia/Ho_Chi_Minh
      - ASPNETCORE_URLS=http://+:80
      - DB_CONNECTION_STRING=Server=192.168.57.84,6001;Initial Catalog=Shopping;User ID=sa;Password=P@ssword123;Trusted_Connection=False;TrustServerCertificate=True;Persist Security Info=False;Encrypt=False
      - SERVICE_NAME=masterdata
      - SERVICE_ID=masterdata-service-2 
      - IP_1=192.168.57.84
      - PORT_1=7201 
      - CONSUL_SERVER_URI=http://192.168.57.84:8500