services:
  masterdata.service:
    image: masterdata-service:latest
    container_name: masterdata-grpc
    restart: unless-stopped
    ports:
      - "7101:80"
    environment:
      - TZ=Asia/Ho_Chi_Minh
      - ASPNETCORE_URLS=http://+:80
      - DB_CONNECTION_STRING=Server=192.168.1.3,6001;Initial Catalog=Shopping;User ID=sa;Password=P@ssword123;Trusted_Connection=False;TrustServerCertificate=True;Persist Security Info=False;Encrypt=False