services:
  ordering.service:
    image: ordering-service:latest
    container_name: ordering-grpc
    restart: unless-stopped
    ports:
      - "7103:80"
    environment:
      - TZ=Asia/Ho_Chi_Minh
      - ASPNETCORE_URLS=http://+:80
      - DB_CONNECTION_STRING=Server=192.168.53.215,6001;Initial Catalog=Shopping;User ID=sa;Password=P@ssword123;Trusted_Connection=False;TrustServerCertificate=True;Persist Security Info=False;Encrypt=False
      - SERVICE_NAME=OrderService1
      - SERVICE_ID=order-service-1 
      - IP_1=192.168.53.215
      - PORT_1=7103 
      - CONSUL_SERVER_URI=http://192.168.53.215:8500