services:
  shopping.api.service:
    image: shopping-api-service
    container_name: shopping-api-container
    restart: unless-stopped
    ports:
      - "8888:80"
    environment:
      - TZ=Asia/Ho_Chi_Minh
      - ASPNETCORE_URLS=http://+:80
      - CONSUL_SERVER=http://192.168.57.84:8500
      - MASTERDATA_SERVICE_CONSUL=masterdata
      - PRODUCT_SERVICE_CONSUL=ProductService1
      - ORDER_SERVICE_CONSUL=OrderService1